# 9xnet

./: README.md
.github/: FUNDING.yml
docs/: index.html  privacy.html  trademark.html
docs/images/iconfinder/fb/: README.txt
src/: .editorconfig  .gitignore  9xnet-src.sln
src/LegalMitigation/: BlessTool.cs  LegalMitigation.csproj  RcObject.cs  StartupHelper.cs  W9xNETApp.cs
src/LegalMitigation/Forms/: FrmLoadSource.Designer.cs  FrmLoadSource.cs  FrmPickSource.Designer.cs  FrmPickSource.cs  LegalForm.cs  NativeForm.cs
src/LegalMitigation/Interfaces/: IAssetLoader.cs
src/LegalMitigation/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/LegalMitigation/Types/: AssetType.cs  BlessToolError.cs  WinSourceType.cs
src/LegalMitigation/Utils/: WinSource.cs  WinSource95.cs  WinSource98.cs  WinSourceMe.cs  WinSourceNull.cs
src/W9xNET.Cabinet/: ArchiveFile.cs  CabExtractor.cs  W9xNET.Cabinet.csproj
src/W9xNET.Explorer/: Program.cs  W9xNET.Explorer.csproj  app.config
src/W9xNET.Explorer/Controls/: MSTaskSwWClass.cs  Progman.cs  ShellTrayWnd.cs  StartButtonControl.cs  StartMenuControl.cs  SysTrayIcon.cs  TaskbarWindowEntry.cs  TaskbarWindowEntryCollection.cs  TrayClockWClass.cs  TrayNotifyIconCollection.cs  TrayNotifyWnd.cs
src/W9xNET.Explorer/Dialogs/: DlgEditFileType.cs  DlgFileTypes.cs  DlgFolderOptions.cs  DlgNewAction.cs  DlgStartMenuPrograms.cs  DlgTaskbarOptions.cs  DlgView.cs
src/W9xNET.Explorer/Forms/: DesktopHost.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProperties.cs
src/W9xNET.Explorer/Interfaces/: IExplorer.cs
src/W9xNET.Explorer/Models/: ControlPanelModel.cs  FileSystemModel.cs  MyComputerModel.cs  RtFaceData.cs
src/W9xNET.Explorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/W9xNET.Explorer/Renderers/Win9x/: StartButton3dRenderer.cs  Taskbar3dRenderer.cs
src/W9xNET.Explorer/Types/: ControlPanelItemType.cs
src/W9xNET.Iexplore/: Program.cs  W9xNET.Iexplore.csproj
src/W9xNET.Iexplore/Controls/: ToolStripSpringComboBox.cs
src/W9xNET.Iexplore/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
src/W9xNET.Iexplore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/W9xNET.Interop/: W9xNET.Interop.csproj
src/W9xNET.Interop/Win32/: Cabinet.cs  Dwmapi.cs  Gdi32.cs  Kernel32.cs  Shell32.cs  User32.cs  Uxtheme.cs
src/W9xNET.RcReader/: Extractor.cs  RcHelper.cs  ResourceName.cs  Utility.cs  W9xNET.RcReader.csproj
src/W9xNET.RcReader/Base/: RcControlObject.cs  RcControlStyle.cs
src/W9xNET.RcReader/Data/: DialogControlElement.cs  DialogInfo.cs
src/W9xNET.RcReader/Enums/: ControlStyleFlags.cs  PredefinedControlType.cs  Win32ControlType.cs  WinFormsControlType.cs  WindowStyleFlags.cs
src/W9xNET.RcReader/Extensions/: BinaryReaderExtensions.cs  MemoryStreamExtensions.cs  Win32ControlTypeExtensions.cs  WinFormsControlTypeExtension.cs
src/W9xNET.RcReader/Icons/: IconExtractor.cs  IconFlags.cs  IconHelper.cs  IconInfo.cs
src/W9xNET.Rundll32/: IRunDll.cs  PathConstants.cs  RunDll.cs  W9xNET.Rundll32.csproj
src/W9xNET.Shell32/: Program.cs  W9xNET.Shell32.csproj
src/W9xNET.Shell32/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAddPort.cs  FrmAdvanced.cs  FrmBrowseForFolder.cs  FrmChangeIcon.cs  FrmComputerName.cs  FrmConfirmDelete.cs  FrmConfirmFileMove.cs  FrmConfirmFileRename.cs  FrmConfirmFileRename2.cs  FrmConfirmFileReplace.cs  FrmConfirmFolderDelete.cs  FrmConfirmFolderMove.cs  FrmConfirmFolderReplace.cs  FrmConfirmMultipleFileDelete.cs  FrmControlPanelSetup.cs  FrmDateModified.cs  FrmDeletePort.cs  FrmDetails.cs  FrmDiskFull.cs  FrmFindFile.cs  FrmGeneral.cs  FrmGeneral2.cs  FrmGeneral3.cs  FrmGeneral4.cs  FrmGeneral5.cs  FrmGeneral6.cs  FrmGeneral7.cs  FrmGlobal.cs  FrmIncompatibleProgram.cs  FrmMissingShortcut.cs  FrmNameAndLocation.cs  FrmOpenWith.cs  FrmOpenWith2.cs  FrmProgramNotFound.cs  FrmProgramWarning.cs  FrmProgressOperation.cs  FrmRun.cs  FrmSelectFilename.cs  (+5 more)
src/W9xNET.Shell32/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/W9xNET.Shell32/Utils/: DriveInfoExt.cs  DriveTypeExt.cs  TabControlHelpers.cs  WinSecurity.cs
src/W9xNET.User32/: W9xNET.User32.csproj
src/W9xNET.User32/Controls/: ContextMenu.cs  ContextMenuItem.cs  ContextMenuItemCollection.cs  IconContainer.cs  IconElement.cs  NxnControl.cs  ResizableControl.cs  SeparatorMenuItem.cs
src/W9xNET.User32/Controls/Eternal95Stub/: Button95.cs  TabControl95.cs
src/W9xNET.User32/Controls/Interfaces/: INxnForm.cs
src/W9xNET.User32/Gfx/: DirectBitmap.cs
src/W9xNET.User32/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/W9xNET.User32/Renderers/: IRenderer.cs  IRendererWin9x.cs  Separator3dBorderRenderer.cs
src/W9xNET.User32/Renderers/Win95/: Button3dRenderer.cs  Sunken3dRenderer.cs
src/W9xNET.WinCom/: App.config  Program.cs  W9xNET.WinCom.csproj
src/W9xNET.WinCom/Forms/: FrmBugCheck.Designer.cs  FrmBugCheck.cs
src/W9xNET.WinCom/Interfaces/: IBugCheckWindow.cs
src/W9xNET.WinCom/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/W9xNET.WinCom/Renderers/: BugCheckRenderer.cs  Win9xBugCheckRenderer.cs
src/W9xNET.WinCom/Types/: BugCheckStyle.cs
