<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="W9xNET.Explorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsRedmondBanner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsDev" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WatermarkDevString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Development Build</Value>
    </Setting>
    <Setting Name="WatermarkFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 9pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>