<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Company>$(Authors)</Company>
	<Authors>Ahmad N. Chatila</Authors>
	<Description>A simulated "explorer.exe" file.</Description>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W9xNET.Interop\W9xNET.Interop.csproj" />
    <ProjectReference Include="..\W9xNET.Rundll32\W9xNET.Rundll32.csproj" />
    <ProjectReference Include="..\W9xNET.Shell32\W9xNET.Shell32.csproj" />
    <ProjectReference Include="..\W9xNET.User32\W9xNET.User32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmNewAction.cs" />
    <Compile Update="Forms\FrmEditFileType.cs" />
    <Compile Update="Forms\FrmFileTypes.cs" />
    <Compile Update="Forms\FrmStartMenuPrograms.cs" />
    <Compile Update="Forms\FrmView.cs" />
    <Compile Update="Forms\FrmFolderOptions.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>